﻿body {
    background-color: lightgrey;
    margin: 0;
}

footer {
    background-color: #1C4562;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    padding: 15px;
    text-align: center;
}

h1 {
    font-family: 'Droid Serif', serif;
    font-size: 40px;
}

h2 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 24px;
}

p {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
}

#title {
    background-color: #1C4562;
    margin: 0;
    padding: 50px;
}

#section_summary {
    background-color: #549CDE;
    border-radius: 10px 10px 0 0;
    box-shadow: 1px 7px 10px #808080;
    line-height: 150%;
    margin: 50px auto 0 auto;
    max-width: 1200px;
    padding: 30px 60px 0 0;
}

#section_projects {
    background-color: #4B8AC4;
    border-spacing: 0;
    box-shadow: 1px 7px 10px #808080;
    line-height: 150%;
    margin: 0 auto 0 auto;
    max-width: 1200px;
    padding: 30px;
}

#section_resume {
    background-color: #3F75A6;
    border-radius: 0 0 10px 10px;
    box-shadow: 1px 7px 10px #808080;
    margin: 0 auto 50px auto;
    max-width: 1200px;
    padding: 30px;
}

#project {
    background-color: white;
    box-shadow: 1px 2px 2px #606060;
    margin: 0 auto 30px auto;
    padding: 25px;
    max-width: 700px
}

#divBgWhite {
    background-color: white;
    box-shadow: 1px 2px 2px #303030;
    margin: 0 auto 30px auto;
    max-width: 750px;
    padding: 25px;
}


#regular_list {
    font-family: 'Source Sans Pro', sans-serif;
}

#courseware_wrapper {
    line-height: 100%;
}

.horizontalNav li {
    display: inline-block;
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 10px 0 10px 0;
    list-style: none;
    vertical-align: central;
}

.horizontalNav a:link {
    color: white;
    padding: 20px;
    text-decoration: none;
}

.horizontalNav a:visited {
    color: white;
    text-decoration: none;
}

.horizontalNav a:active {
    color: gray;
    background-color: dimgray;
    text-decoration: none;
}

.horizontalNav a:hover {
    color: white;
    background-color: #38568C;
    text-decoration: none;
}

a.normal_link {
    color: black;
    text-decoration: none;
}


.horizontalNav {
    box-shadow: 2px 2px 10px #000000;
    background-color: #000000;
    margin: 0;
    padding: 0;
    position: fixed;
    overflow: hidden;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.summary_text {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    line-height: 150%;
}


@media screen and (max-width: 1250px) {
    #section_summary {
    /*background-color: #549CDE;
    border-radius: 10px 10px 0 0;
    box-shadow: 1px 7px 10px #808080;
    line-height: 150%;
    margin: 50px auto 0 auto;*/
    max-width: 900px;
    /*padding: 30px 60px 0 0;*/
}

#section_projects {
    /*background-color: #4B8AC4;
    border-spacing: 0;
    box-shadow: 1px 7px 10px #808080;
    line-height: 150%;
    margin: 0 auto 0 auto;*/
    max-width: 900px;
    /*padding: 30px;*/
}

#section_resume {
    /*background-color: #3F75A6;
    border-radius: 0 0 10px 10px;
    box-shadow: 1px 7px 10px #808080;
    margin: 0 auto 50px auto;*/
    max-width: 900px;
    /*padding: 30px;*/
}

}

@media screen and (max-width: 850px) {
    p {
        font-size: 14px;
    }

    h1 {
        font-size: 30px;
        line-height: 120%;
    }

    h2 {
        font-size: 18px;
    }

    h3 {
        font-size: 14px;
    }

    li {
        font-size: 14px;
    }

    .horizontalNav {
        box-shadow: 2px 2px 10px #000000;
        margin: 0;
        overflow: hidden;
        padding: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 9999;
    }

    .horizontalNav li {
        display: inline-block;
        float: right;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 12px;
        list-style: none;
        margin: 0;
        padding: 10px 0 10px 0;
        vertical-align: central;
    }

    .summary_text {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    line-height: 150%;
    font-style:normal
}


    #title {
        margin: 0;
        padding: 75px 30px 30px 30px;
    }

    #section_summary {
        /*border-radius: 20px;*/
        border-spacing: 0;
        margin: 10px 10px 0 10px;
        padding-right: 10px;
    }

    #section_projects {
        /*border-radius: 20px;*/
        border-spacing: 0;
        margin: 0 10px 0 10px;
        padding: 10px;
    }

    #section_resume {
        /*border-radius: 20px;*/
        margin: 0 10px 0 10px;
        padding: 10px;
    }

    #divBgWhite {
        margin-bottom: 40px;
        padding: 10px;
    }

    .img_responsive {
        height: auto;
        width: 100%;
    }

    .videowrapper {
        clear: both;
        float: none;
        height: 0;
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 25px;
        width: 100%;
    }

    .videowrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}


