<!DOCTYPE html>
<html>
<head>
	<title>biblioteca</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="biblioteca created with cssSlider, a free wizard program that helps you easily generate beautiful web slideshow" />

	
</head>
<body style="background-color:#d7d7d7; margin: auto; text-align: center;">

		<!-- Start cssSlider.com -->
		<!-- Generated by cssSlider.com 2.1 -->
		<link rel="stylesheet" href="biblioteca_files/csss_engine5/style.css">
		<!--[if IE]><link rel="stylesheet" href="biblioteca_files/csss_engine5/ie.css"><![endif]-->
		<!--[if lte IE 9]><script type="text/javascript" src="biblioteca_files/csss_engine5/ie.js"></script><![endif]-->
		<script type="text/javascript" src="biblioteca_files/csss_engine5/gestures.js"></script> <div class='csslider5 no-autoplay '>
		<input name="cs_anchor5" id='cs_slide5_0' type="radio" class='cs_anchor slide' checked>
		<input name="cs_anchor5" id='cs_slide5_1' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor5" id='cs_slide5_2' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor5" id='cs_play5' type="radio" class='cs_anchor' >
		<input name="cs_anchor5" id='cs_pause5_0' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor5" id='cs_pause5_1' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor5" id='cs_pause5_2' type="radio" class='cs_anchor pause'>
		<ul>
			<li class="cs_skeleton"><img src="biblioteca_files/csss_images5/biblioteca1.jpg" style="width: 100%;"></li>
			<li class='num0 img slide'> <img src='biblioteca_files/csss_images5/biblioteca1.jpg' alt='biblioteca1' title='biblioteca1' /></li>
			<li class='num1 img slide'> <img src='biblioteca_files/csss_images5/biblioteca2.jpg' alt='biblioteca2' title='biblioteca2' /></li>
			<li class='num2 img slide'> <img src='biblioteca_files/csss_images5/biblioteca3.jpg' alt='biblioteca3' title='biblioteca3' /></li>
		</ul><div class="cs_engine"><a href="http://cssslider.com">css slider</a> by cssSlider.com v2.1</div>
		
		<div class='cs_play_pause'>
			<label class='cs_play' for='cs_play5'><span><i></i><b></b></span></label>
			<label class='cs_pause num0' for='cs_pause5_0'><span><i></i><b></b></span></label>
			<label class='cs_pause num1' for='cs_pause5_1'><span><i></i><b></b></span></label>
			<label class='cs_pause num2' for='cs_pause5_2'><span><i></i><b></b></span></label>
			</div>
		<div class='cs_arrowprev'>
			<label class='num0' for='cs_slide5_0'><span><i></i><b></b></span></label>
			<label class='num1' for='cs_slide5_1'><span><i></i><b></b></span></label>
			<label class='num2' for='cs_slide5_2'><span><i></i><b></b></span></label>
		</div>
		<div class='cs_arrownext'>
			<label class='num0' for='cs_slide5_0'><span><i></i><b></b></span></label>
			<label class='num1' for='cs_slide5_1'><span><i></i><b></b></span></label>
			<label class='num2' for='cs_slide5_2'><span><i></i><b></b></span></label>
		</div>
		<div class='cs_bullets'>
			<label class='num0' for='cs_slide5_0'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='biblioteca_files/csss_tooltips5/biblioteca1.jpg' alt='biblioteca1' title='biblioteca1' /></span></label>
			<label class='num1' for='cs_slide5_1'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='biblioteca_files/csss_tooltips5/biblioteca2.jpg' alt='biblioteca2' title='biblioteca2' /></span></label>
			<label class='num2' for='cs_slide5_2'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='biblioteca_files/csss_tooltips5/biblioteca3.jpg' alt='biblioteca3' title='biblioteca3' /></span></label>
		</div>
		</div>
		<!-- End cssSlider.com -->
	
		
</body>
</html>