﻿<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro|Droid+Serif' rel='stylesheet' type='text/css'>
    <link href="styles/style.css" rel="stylesheet" />
    <title>Daniel P Fernandes | Portfolio | Resumé</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />
</head>
<body>
    <header id="title" style="text-align:center; color:white">
        <br />
        <img src="img/avatar.png" alt="Profile Picture" />
        <h1>Daniel Paiva Fernandes</h1>
    </header>

    <nav>
        <ul class="horizontalNav">
            <li><a href="#Portfolio">PORTFOLIO</a></li>
            <li><a href="#Resume">RESUMÉ</a></li>
            <ul style="float:right;list-style-type:none; margin-right:0; padding:0">
                <li><a href="https://github.com/danielpfernandes" target="_blank"><img src="img/github.png" alt="GitHub" /></a></li>
                <li><a href="https://www.linkedin.com/in/paivafernandes" target="_blank"><img src="img/linkedin.png" alt="LinkedIn" /></a></li>
                <li><a href="mailto:daniel.paivafernandes@gmail.com"><img src="img/email.png" alt="E-mail" /></a></li>

            </ul>
        </ul>
    </nav>

    <div id="wrapper_summary">
        <section id="section_summary">
            <table>
                <tr>
                    <td style="margin:0; padding:0">
                        <h1><img src="img/summary.png" alt="Summary" /></h1>
                    </td>
                    <td style="padding-left:20px">
                        <p class="summary_text" style="background-color:white; padding:20px; box-shadow: 1px 2px 2px #707070">
                            Graduated in Information Systems at Stockton University –
                            NJ / Universidade Federal de Itajubá (Brazil), contemplated by an international scholarship in
                            academic mobility program, Sandwich Degree course.
                            Highly organized with ability to manage and ensure timely the accomplishment of works,
                            follow multiples projects and tasks simultaneously, even under pressure.
                            Bilingual professional, and a passionate technology enthusiast.
                        </p>
                    </td>
                </tr>
            </table>
        </section>
    </div>
    <a name="Portfolio"></a>
    <div id="wrapper_projects">
        <section id="section_projects">
            <table>
                <tr>
                    <td>
                        <img src="img/projects.png" alt="Projects" />
                    </td>
                    <td>
                        <h1>Main Academic Projects and Works</h1>
                    </td>
                </tr>
            </table>
            <div id="project">
                <h2>
                    RULE-BASED SYSTEM FOR SUPPORTING LEGAL DECISIONS | <a href="http://danielpfernandes.github.io/Monografia%20-%20Sistemas%20baseados%20em%20regras%20-%20Final%20Revisto%20para%20avaliação.pdf" target="_blank" class="normal_link"> Download Monography </a>
                </h2>
                <p style="font-style:italic">Feb 2017 – Nov 2017</p>
                <p>
                    In this work was developed a functional prototype of a rule-based system to support in
                    the elaboration of judicial decisions according to the Brazilian legislation. The functional
                    prototype addressed two types of lawsuits. The first type addressed consensual divorce
                    proceedings, where the parties propose the terms of the conflict resolution amicably and the
                    judicial sentence verifies the legality of the conditions and approves the agreement. In the
                    second case, lawsuits for compensation for moral damages by undue denial in the credit
                    protection bodies, there is litigation between the parties and the data brought by the opponents
                    in the process are analyzed and weighted according to the current norm for a judicial sentence
                    to be generated judging the complainant's request totally or in part upheld, or denied. The
                    evaluation of the prototype was performed using guidelines from ISO 25010 and GQM model,
                    and revealed that the project proposal is relevant and feasible, however, it needs refinement in
                    the knowledge base to present models of more precise judicial sentences.
                </p>
                <div style="text-align:center">
                    <img class="img_responsive" src="img/expert.png" alt="Rule-Based System Final Project"
                         style="box-shadow:2px 2px 10px #808080" />
                </div>

            </div>

            <div id="project">
                <h2>
                    DEEP BREATH | <a href="http://deep-breath.github.io/" target="_blank" class="normal_link">deep-breath.github.io</a> |
                    <a href="https://github.com/jackiecard/deep-breath" target="_blank" class="normal_link">Github Source</a>
                </h2>
                <p style="font-style:italic">Oct 2015 – Nov 2015</p>
                <p>
                    Application developed for New Jersey Civic App Challenge, a virtual
                    hackaton to develop an application focused on New Jersey veterans needs.
                    The prototype was developed using InVision platform and the final project was
                    implemented on Unity
                    Product available for free on Amazon Apptore for Android devices and Windows Store.
                </p>
                <div style="text-align:center">
                    <img class="img_responsive" src="img/deep_breath.png" alt="Deep Breath Project"
                         style="box-shadow:2px 2px 10px #808080" />
                </div>
            </div>
            <div id="project">
                <h2>
                    BRICK BREAKER RELOADED | <a href="BrickBreakerBrowser/BrickBreakerBrowser.html" target="_blank" class="normal_link"> Game </a>|
                    <a href="https://github.com/danielpfernandes/Brick-Breaker" target="_blank" class="normal_link">Github Source</a>
                </h2>
                <p style="font-style:italic">Oct 2015 – Nov 2015</p>
                <p>
                    Project developed for Interactive Game Development Course, oriented
                    by Prof. Dr. Micheal Olan, using Unity 5.
                </p>
                <div style="text-align:center">
                    <img class="img_responsive" src="img/brickbreaker.png" alt="Brick Break Project"
                         style="box-shadow:2px 2px 10px #808080" />
                </div>
            </div>
            <div id="project">
                <h2>INTELLIGENT ELEVATOR MANAGEMENT USING FUZZY LOGIC</h2>
                <p style="font-style:italic">Apr 2015 - Jul 2015</p>
                <p>
                    This work was proposed as Final Project for Intelligent Systems Course.
                    The purpose was develop an intelligent system for the management of
                    building elevators traffic. The main objective was to compare a common
                    method and an intelligent method for controlling the elevators.
                    This intelligent method is a fuzzy inference system.
                </p>
                <p>
                    For project implementation, the Eclipse IDE was used. The adopted
                    language was Java. To enable the timing between calls and gather
                    the data needed to evaluate the performance of the conventional
                    system of elevators represented by deployed simulator, it was associated
                    with a database to the project. The DBMS adopted was PostegreSQL, version 9.3.
                </p>

                <div style="text-align:center">
                    <!-- Start cssSlider.com -->
                    <!-- Generated by cssSlider.com 2.1 -->
                    <link rel="stylesheet" href="elevator_files/csss_engine1/style.css">
                    <!--[if IE]><link rel="stylesheet" href="elevator_files/csss_engine1/ie.css"><![endif]-->
                    <!--[if lte IE 9]><script type="text/javascript" src="elevator_files/csss_engine1/ie.js"></script><![endif]-->
                    <script type="text/javascript" src="elevator_files/csss_engine1/gestures.js"></script> <div class='csslider1 autoplay ' style="box-shadow:2px 2px 10px #808080">
                        <input name="cs_anchor1" id='cs_slide1_0' type="radio" class='cs_anchor slide'>
                        <input name="cs_anchor1" id='cs_slide1_1' type="radio" class='cs_anchor slide'>
                        <input name="cs_anchor1" id='cs_slide1_2' type="radio" class='cs_anchor slide'>
                        <input name="cs_anchor1" id='cs_slide1_3' type="radio" class='cs_anchor slide'>
                        <input name="cs_anchor1" id='cs_slide1_4' type="radio" class='cs_anchor slide'>
                        <input name="cs_anchor1" id='cs_play1' type="radio" class='cs_anchor' checked>
                        <input name="cs_anchor1" id='cs_pause1_0' type="radio" class='cs_anchor pause'>
                        <input name="cs_anchor1" id='cs_pause1_1' type="radio" class='cs_anchor pause'>
                        <input name="cs_anchor1" id='cs_pause1_2' type="radio" class='cs_anchor pause'>
                        <input name="cs_anchor1" id='cs_pause1_3' type="radio" class='cs_anchor pause'>
                        <input name="cs_anchor1" id='cs_pause1_4' type="radio" class='cs_anchor pause'>
                        <ul>
                            <li class="cs_skeleton"><img src="elevator_files/csss_images1/elevator1.png" style="width: 100%;"></li>
                            <li class='num0 img slide'> <img src='elevator_files/csss_images1/elevator1.png' alt='elevator1' title='elevator1' /></li>
                            <li class='num1 img slide'> <img src='elevator_files/csss_images1/elevator2.png' alt='elevator2' title='elevator2' /></li>
                            <li class='num2 img slide'> <img src='elevator_files/csss_images1/elevator3.png' alt='elevator3' title='elevator3' /></li>
                            <li class='num3 img slide'> <img src='elevator_files/csss_images1/elevator4.png' alt='elevator4' title='elevator4' /></li>
                            <li class='num4 img slide'> <img src='elevator_files/csss_images1/elevator5.png' alt='elevator5' title='elevator5' /></li>
                        </ul><div class="cs_engine"><a href="http://cssslider.com">css slider</a> by cssSlider.com v2.1</div>

                        <div class='cs_play_pause'>
                            <label class='cs_play' for='cs_play1'><span><i></i><b></b></span></label>
                            <label class='cs_pause num0' for='cs_pause1_0'><span><i></i><b></b></span></label>
                            <label class='cs_pause num1' for='cs_pause1_1'><span><i></i><b></b></span></label>
                            <label class='cs_pause num2' for='cs_pause1_2'><span><i></i><b></b></span></label>
                            <label class='cs_pause num3' for='cs_pause1_3'><span><i></i><b></b></span></label>
                            <label class='cs_pause num4' for='cs_pause1_4'><span><i></i><b></b></span></label>
                        </div>
                        <div class='cs_arrowprev'>
                            <label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
                            <label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
                            <label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
                            <label class='num3' for='cs_slide1_3'><span><i></i><b></b></span></label>
                            <label class='num4' for='cs_slide1_4'><span><i></i><b></b></span></label>
                        </div>
                        <div class='cs_arrownext'>
                            <label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
                            <label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
                            <label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
                            <label class='num3' for='cs_slide1_3'><span><i></i><b></b></span></label>
                            <label class='num4' for='cs_slide1_4'><span><i></i><b></b></span></label>
                        </div>
                        <div class='cs_bullets'>
                            <label class='num0' for='cs_slide1_0'>
                                <span class='cs_point'></span>
                                <span class='cs_thumb'><img src='elevator_files/csss_tooltips1/elevator1.png' alt='elevator1' title='elevator1' /></span>
                            </label>
                            <label class='num1' for='cs_slide1_1'>
                                <span class='cs_point'></span>
                                <span class='cs_thumb'><img src='elevator_files/csss_tooltips1/elevator2.png' alt='elevator2' title='elevator2' /></span>
                            </label>
                            <label class='num2' for='cs_slide1_2'>
                                <span class='cs_point'></span>
                                <span class='cs_thumb'><img src='elevator_files/csss_tooltips1/elevator3.png' alt='elevator3' title='elevator3' /></span>
                            </label>
                            <label class='num3' for='cs_slide1_3'>
                                <span class='cs_point'></span>
                                <span class='cs_thumb'><img src='elevator_files/csss_tooltips1/elevator4.png' alt='elevator4' title='elevator4' /></span>
                            </label>
                            <label class='num4' for='cs_slide1_4'>
                                <span class='cs_point'></span>
                                <span class='cs_thumb'><img src='elevator_files/csss_tooltips1/elevator5.png' alt='elevator5' title='elevator5' /></span>
                            </label>
                        </div>
                    </div>
                    <!-- End cssSlider.com -->
                </div>


            </div>
            <div id="project">
                <h2>CONTA PRAZOS | <a href="https://github.com/danielpfernandes/COM210_ContaPrazos" target="_blank" class="normal_link"> Github Source</a></h2>
                <p style="font-style:italic">Jun 2014 - Set 2014</p>
                <p>
                    Work developed as a Final Project for Software Engineering I Course. The
                    application "ContaPrazos" provides a management system and monitoring of
                    procedural deadlines for legal professionals. The project was implemented
                    for Android using ADT in Eclipse IDE, and versioning controlled by GitHub.
                </p>
                <div class="videowrapper" style="text-align:center">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/xQYP_ugMjw4"
                            frameborder="0" allowfullscreen style="box-shadow:2px 2px 10px #808080"></iframe>
                </div>
                <br />
                <div class="videowrapper" style="text-align:center">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/yYOI7IgSrTM"
                            frameborder="0" allowfullscreen style="box-shadow:2px 2px 10px #808080"></iframe>
                </div>
            </div>
            <div id="project">
                <h2>LIBRARY SYSTEM BUILT IN JAVA USING FILE SYSTEM |<a href="https://github.com/danielpfernandes/COM220_trab_final" target="_blank" class="normal_link"> Github Source</a></h2>
                <p style="font-style:italic">Jul 2014</p>
                <p>
                    Final Project of Object-Oriented Programming I Course. The purpose was
                    develop a Library Managment System capable of operate without regular
                    database systems, such as SQL. It was necessary to implement a file
                    system to persist the application data.
                </p>
                <p>
                    The IDE used to build this application was NetBeans in Java programming language and the API Swing.
                </p>


                <div style="text-align:center">
                    <!-- Start cssSlider.com -->
                    <!-- Generated by cssSlider.com 2.1 -->
                    <link href="biblioteca_files/csss_engine5/style.css" rel="stylesheet">
                    <!--[if IE]><link rel="stylesheet" href="biblioteca_files/csss_engine5/ie.css"><![endif]-->
                    <!--[if lte IE 9]><script type="text/javascript" src="biblioteca_files/csss_engine5/ie.js"></script><![endif]-->
                    <script src="biblioteca_files/csss_engine5/gestures.js" type="text/javascript"></script> <div class="csslider5 no-autoplay " style="box-shadow:2px 2px 10px #808080">
                        <input name="cs_anchor5" class="cs_anchor slide" id="cs_slide5_0" type="radio" checked="">
                        <input name="cs_anchor5" class="cs_anchor slide" id="cs_slide5_1" type="radio">
                        <input name="cs_anchor5" class="cs_anchor slide" id="cs_slide5_2" type="radio">
                        <input name="cs_anchor5" class="cs_anchor" id="cs_play5" type="radio">
                        <input name="cs_anchor5" class="cs_anchor pause" id="cs_pause5_0" type="radio">
                        <input name="cs_anchor5" class="cs_anchor pause" id="cs_pause5_1" type="radio">
                        <input name="cs_anchor5" class="cs_anchor pause" id="cs_pause5_2" type="radio">
                        <ul>
                            <li class="cs_skeleton"><img style="width: 100%;" src="biblioteca_files/csss_images5/biblioteca1.jpg"></li>
                            <li class="num0 img slide"> <img title="biblioteca1" alt="biblioteca1" src="biblioteca_files/csss_images5/biblioteca1.jpg"></li>
                            <li class="num1 img slide"> <img title="biblioteca2" alt="biblioteca2" src="biblioteca_files/csss_images5/biblioteca2.jpg"></li>
                            <li class="num2 img slide"> <img title="biblioteca3" alt="biblioteca3" src="biblioteca_files/csss_images5/biblioteca3.jpg"></li>
                        </ul><div class="cs_engine"><a href="http://cssslider.com">css slider</a> by cssSlider.com v2.1</div>

                        <div class="cs_play_pause">
                            <label class="cs_play" for="cs_play5"><span><i></i><b></b></span></label>
                            <label class="cs_pause num0" for="cs_pause5_0"><span><i></i><b></b></span></label>
                            <label class="cs_pause num1" for="cs_pause5_1"><span><i></i><b></b></span></label>
                            <label class="cs_pause num2" for="cs_pause5_2"><span><i></i><b></b></span></label>
                        </div>
                        <div class="cs_arrowprev">
                            <label class="num0" for="cs_slide5_0"><span><i></i><b></b></span></label>
                            <label class="num1" for="cs_slide5_1"><span><i></i><b></b></span></label>
                            <label class="num2" for="cs_slide5_2"><span><i></i><b></b></span></label>
                        </div>
                        <div class="cs_arrownext">
                            <label class="num0" for="cs_slide5_0"><span><i></i><b></b></span></label>
                            <label class="num1" for="cs_slide5_1"><span><i></i><b></b></span></label>
                            <label class="num2" for="cs_slide5_2"><span><i></i><b></b></span></label>
                        </div>
                        <div class="cs_bullets">
                            <label class="num0" for="cs_slide5_0">
                                <span class="cs_point"></span>
                                <span class="cs_thumb"><img title="biblioteca1" alt="biblioteca1" src="biblioteca_files/csss_tooltips5/biblioteca1.jpg"></span>
                            </label>
                            <label class="num1" for="cs_slide5_1">
                                <span class="cs_point"></span>
                                <span class="cs_thumb"><img title="biblioteca2" alt="biblioteca2" src="biblioteca_files/csss_tooltips5/biblioteca2.jpg"></span>
                            </label>
                            <label class="num2" for="cs_slide5_2">
                                <span class="cs_point"></span>
                                <span class="cs_thumb"><img title="biblioteca3" alt="biblioteca3" src="biblioteca_files/csss_tooltips5/biblioteca3.jpg"></span>
                            </label>
                        </div>
                    </div>
                    <!-- End cssSlider.com -->
                </div>




            </div>
        </section>
    </div>

    <div id="wrapper_resume">
        <a name="Resume"></a>
        <section id="section_resume">
            <table>
                <tr>
                    <td>
                        <img src="img/resume.png" alt="Resumé" />
                    </td>
                    <td>
                        <h1>Resumé</h1>
                    </td>
                </tr>
            </table>

            <div id="divBgWhite" style="line-height:150%">
                <table>
                    <tr>
                        <td>
                            <img src="img/education.png" alt="Education" />
                        </td>
                        <td>
                            <h2>Education</h2>
                        </td>
                    </tr>
                </table>
                <p>
                    <strong>Bachelor of Science</strong><br />
                    <em>In Information Systems - overall GPA 8.06 of 10.00</em><br />
                    2013 – 2017 | <a href="http://www.unifei.edu.br" target="_blank" class="normal_link"> UNIFEI (Brazil) </a>
                </p>
                <p>

                <p>
                    <strong>Non-degree International Mobility Program (Sandwich Degree)</strong><br />
                    <em>In Information Systems - overall GPA 3.75 of 4.00</em><br />
                    2015 – 2016 | <a href="http://www.stockton.edu" target="_blank" class="normal_link">Stockton University</a>
                </p>
                <p>
                    <strong>Bachelor of Laws</strong><br />
                    2000 – 2004 | <a href="http://www.fdsm.edu.br" target="_blank" class="normal_link">
                        Faculty of Law at South Minas (Brazil)
                    </a><br />
                    Approved with Distinction
                </p>
            </div>

            <div id="divBgWhite" style="line-height:150%">
                <table>
                    <tr>
                        <td>
                            <img src="img/work.png" alt="Work" />
                        </td>
                        <td>
                            <h2>Working Experience</h2>
                        </td>
                    </tr>
                </table>
                <h2><a class="normal_link" href="http://https://www.inatel.br/icc/" target="_blank">INATEL COMPETENCE CENTER</a></h2>
                <p>
                    <em><strong>System Specialist | Ericsson BSS R&D</strong></em><br />
                    <em>Jun 2018 - present | Santa Rita do Sapucaí - Brazil</em><br />
                    Responsible for development and testing applications in BSS Solutions for Ericsson company (BEAM-RMCA).
                    Develop testing applications using proprietary software. Validate software functionality in accordance with
                    the documentation, requirements, known behaviors, user cases, scripts or other specifications.
                    Design, develop, document, execute and troubleshoot manual and automated test cases and test suites
                    for the products and platform to ensure software integrity. Develop scripts and programs for automatic
                    execution of the test cases using a variety of testing framework and testing tools. Track and communicate
                    software bugs to development teams until resolution. Plan, execute and report results of functional tests,
                    non-functional tests, and integration tests in accordance with specifications, policies or guidelines.
                    Perform integration & verification tasks within sprint cycles throughout the development & delivery process
                    for multiple projects at a time. Support other groups in different aspects of integration testing.
                </p>
                <br />
                <h2><a class="normal_link" href="http://www.stockton.edu" target="_blank">STOCKTON UNIVERSITY</a></h2>
                <p>
                    <em><strong>Information Security Intern</strong></em><br />
                    <em>May 2016 – Aug 2016 | Galloway Township - NJ</em><br />
                    Exploring the use of free/open-source tools related to vulnerability detection, mitigation, and management, e.g.,
                    OpenVAS, Nmap, Metasploit. Working with system administration tools, frameworks, and operating systems, such
                    as VMWare ESXi, Linux CentOS, Ubuntu Server, Kali Linux, Windows Server. Looking into free/open-source tooles related
                    to event log aggregation and correlation, for instance, Cantino/Huginn, Ikanow infinit.e, ELK Stack.
                </p>
                <br />
                <h2><a class="normal_link" href="http://www.paivafernandes.com.br" target="_blank">PAIVA FERNANDES ADVOCACIA</a></h2>
                <p>
                    <em><strong>Attourney | Part-owner</strong></em><br />
                    <em>Aug 2006 – Aug 2015 | Aug 2016 - Jun 2018 | Itajubá – Brazil</em><br />
                    Prepared legal opinions, petitions and contracts; represented clients on audiences and trials;
                    organized meetings and extra-judicial reconciliations. Developed own accounting management
                    technique to follow business financial tendencies. Implemented all IT infrastructure of the office.
                </p>
                <br />
                <h2>CONQUISTA EDUCATIONAL GROUP</h2>
                <p>
                    <em><strong>Informatics Instructor</strong></em><br />
                    <em>Apr 2011 – Dec 2011 | Itajubá – Brazil</em><br />
                    Taught Informatics Fundamentals, Windows XP and 7, Office 2010, Introduction to Computer
                    Networks. Created all lectures material and presenting; applied assignments and tests.
                    Helped the maintenance of School’s infrastructure, such as computer networks,
                    hardware and software installation and troubleshooting.
                </p>
                <br />
                <h2><a href="http://www.fdsm.edu.br" target="_blank" class="normal_link">FACULTY OF LAW AT SOUTH MINAS</a></h2>
                <p>
                    <em><strong>Philosophy Tutor</strong></em><br />
                    <em>Mar 2004 – Dec 2004 | Pouso Alegre – Brazil</em><br />
                    Tutor in Philosophy of Law. Helped the professor on tests and assignments
                    corrections; responsible to give orientation to students during the tutoring hours.
                </p>

            </div>

            <div id="divBgWhite">
                <table>
                    <tr>
                        <td>
                            <img src="img/awards.png" alt="Awards" />
                        </td>
                        <td>
                            <h2>Awards, Commendations, and Certifications</h2>
                        </td>
                    </tr>
                </table>
                <p><a href="http://www.cienciasemfronteiras.gov.br/web/csf-eng/" target="_blank" class="normal_link">Brazilian Scientific Mobility Program scholarship</a></p>
                <p>
                    New Jersey State Joint Legislative Commendation (for being finalist of
                    <a href="http://njcivicapp.com/" target="_blank" class="normal_link">NJ AT&T Civic App Challenge)</a>
                </p>
                <p><a href="http://intraweb.stockton.edu/eyos/page.cfm?siteID=209&pageID=24" target="_blank" class="normal_link">
                    Stockton University's School of Business Dean's List (Fall/2015 & Spring/2016)</a></p>
                <p><a href="https://www.youracclaim.com/badges/d0c0da59-f2c7-4613-9614-7fbd2fb3dbc5" target="_blank" class="normal_link">
                    Certiproof Scrum Foundation Professional Certificate</a></p>
            </div>

            <div id="divBgWhite">
                <table>
                    <tr>
                        <td>
                            <img src="img/additional.png" alt="Additional Info" />
                        </td>
                        <td>
                            <h2>Organizations and Groups</h2>
                        </td>
                    </tr>
                </table>
                <p><a href="http://www.nationalald.org/" target="_blank" class="normal_link">Alpha Lambda Delta National Honor Society - Lifetime Member</a></p>
                <p><a href="http://www.computer.org/" target="_blank" class="normal_link">IEEE Computer Society - Feb/2016 to Jan/2019 - Student Member</a></p>
            </div>

            <div id="divBgWhite">
                <table>
                    <tr>
                        <td>
                            <img src="img/Skills.png" alt="Skills" />
                        </td>
                        <td>
                            <h2>Skills</h2>
                        </td>
                    </tr>
                </table>

                <ul id="regular_list">
                    <li>MySQL / PostgreSQL / Oracle DB 11g / Cassandra</li>
                    <li>Java 8 / JavaScript / Angular / Python</li>
                    <li>HTML 5 / CSS / JSON</li>
                    <li>Web services</li>
                    <li>Test frameworks and tools (JUnit, Selenium, Protractor, Postman and more)</li>
                    <li>Git / Gerrit VCS</li>
                    <li>Agile methodology (Scrum)</li>
                    <li>Microsoft Office</li>
                    <li>Windows / Linux Architecture</li>
                    <li>DevOps Fundamentals</li>
                </ul>
            </div>

            <!-- div id="divBgWhite">
                <table>
                    <tr>
                        <td>
                            <img src="img/courseware.png" alt="Coursework" />
                        </td>
                        <td>
                            <h2>Academic Coursework</h2>
                        </td>
                    </tr>
                </table>
                <div id="courseware_wrapper">

                    <p>
                        Entrepreneurship in Informatics<br />
                        <small style="font-style:italic">Mathematics and Computing Institute SIN312 | spring 2017</small>
                    </p>
                    <p>
                        Distributed Systems<br />
                        <small style="font-style:italic">Mathematics and Computing Institute COM242 | spring 2017</small>
                    </p>
                    <p>
                        Network Administration and Management<br />
                        <small style="font-style:italic">Mathematics and Computing Institute COM241 | spring 2017</small>
                    </p>
                    <p>
                        Business Intelligence<br />
                        <small style="font-style:italic">Mathematics and Computing Institute SIN413 | spring 2017</small>
                    </p>
                    <p>
                        Organization and Methods<br />
                        <small style="font-style:italic">Mathematics and Computing Institute SIN313 | spring 2017</small>
                    </p>
                    <p>
                        IT Governance<br />
                        <small style="font-style:italic">Mathematics and Computing Institute SIN210 | spring 2017</small>
                    </p>
                    <p>
                        Analysis and Investment in Informatics<br />
                        <small style="font-style:italic">Mathematics and Computing Institute COM311 | fall 2016</small>
                    </p>
                    <p>
                        Project Management<br />
                        <small style="font-style:italic">Mathematics and Computing Institute COM212 | fall 2016</small>
                    </p>
                    <p>
                        Web Application Engineering<br />
                        <small>School of Business CSIS 4135 | spring 2016</small>
                    </p>
                    <p>
                        Application Development<br />
                        <small style="font-style:italic">School of Business CSIS 3470 | spring 2016</small>
                    </p>
                    <p>
                        Information Assurance and Security<br />
                        <small style="font-style:italic">School of Business CSIS 3381 | spring 2016</small>
                    </p>
                    <p>
                        Accounting in Computing<br />
                        <small style="font-style:italic">Mathematics and Computing Institute SIN311 | spring 2015</small>
                    </p>
                    <p>
                        Inteligent Systems (Artificial Intelligence)<br />
                        <small style="font-style:italic">Mathematics and Computing Institute SIN260 | spring 2015</small>
                    </p>
                    <p>
                        Formal Languages & Compilers<br />
                        <small style="font-style:italic">Mathematics and Computing Institute SIN132 | spring 2015</small>
                    </p>
                    <p>
                        Computer Networks<br />
                        <small style="font-style:italic">Mathematics and Computing Institute COM240 | spring 2015</small>
                    </p>
                    <p>
                        Databases II<br />
                        <small style="font-style:italic">Mathematics and Computing Institute COM231 | spring 2015</small>
                    </p>
                    <p>
                        Interactive Game Design<br />
                        <small style="font-style:italic">School of Business GNM 2139 | fall 2015</small>
                    </p>
                    <p>
                        Human Computer Interface<br />
                        <small style="font-style:italic">School of Business CSIS 3472 | fall 2015</small>
                    </p>
                    <p>
                        Database Systems<br />
                        <small style="font-style:italic">School of Business CSIS 3222 | fall 2015</small>
                    </p>
                    <p>
                        Fundamentals of Logics & Discrete Mathematics<br />
                        <small style="font-style:italic">Mathematics and Computing Institute MAT017 | spring 2014</small>
                    </p>
                    <p>
                        Probability & Statistics<br />
                        <small style="font-style:italic">Mathematics and Computing Institute MAT013 | spring 2014</small>
                    </p>
                    <p>
                        Object Oriented Computing I<br />
                        <small style="font-style:italic">Mathematics and Computing Institute COM220 | spring 2014</small>
                    </p>
                    <p>
                        Software Engineering I<br />
                        <small style="font-style:italic">Mathematics and Computing Institute COM210 | spring 2014</small>
                    </p>
                    <p>
                        Algorithms & Graphs<br />
                        <small style="font-style:italic">Mathematics and Computing Institute SIN110 | fall 2014</small>
                    </p>
                    <p>
                        Databases I<br />
                        <small style="font-style:italic">Mathematics and Computing Institute COM230 | fall 2014</small>
                    </p>
                    <p>
                        Object Oriented Computing II<br />
                        <small style="font-style:italic">Mathematics and Computing Institute COM221 | fall 2014</small>
                    </p>
                    <p>
                        Operational Systems<br />
                        <small style="font-style:italic">Mathematics and Computing Institute COM120 | fall 2014</small>
                    </p>
                    <p>
                        Fundamentals of Mathematics for Computing II<br />
                        <small style="font-style:italic">Mathematics and Computing Institute MAT007 | spring 2013</small>
                    </p>
                    <p>
                        Algorithms & Data Structure I<br />
                        <small style="font-style:italic">Mathematics and Computing Institute COM111 | spring 2013</small>
                    </p>
                    <p>
                        Introduction to Information Systems<br />
                        <small style="font-style:italic">Mathematics and Computing Institute SIN410 | spring 2013</small>
                    </p>
                    <p>
                        Fundamentals of Computing<br />
                        <small style="font-style:italic">Mathematics and Computing Institute SIN130 | spring 2013</small>
                    </p>
                    <p>
                        Computer Organization and Architecture<br />
                        <small style="font-style:italic">Mathematics and Computing Institute SIN120 | spring 2013</small>
                    </p>
                    <p>
                        Scientific Methodology for Computing<br />
                        <small style="font-style:italic">Mathematics and Computing Institute COM310 | spring 2013</small>
                    </p>
                    <p>
                        Algorithms & Data Structure II<br />
                        <small style="font-style:italic">Mathematics and Computing Institute COM112 | fall 2013</small>
                    </p>
                    <p>
                        Organizational Behavior<br />
                        <small style="font-style:italic">Mathematics and Computing Institute SIN411 | fall 2013</small>
                    </p>
                    <p>
                        Introduction to Administration<br />
                        <small style="font-style:italic">Mathematics and Computing Institute SIN310 | fall 2013</small>
                    </p>
                </div>
            </div-->

        </section>
    </div>
    <footer>
        Copyright &copy 2015-2020 Daniel P Fernandes
    </footer>
</body>
</html>
