﻿<!DOCTYPE html>
<html>

<head>
<style type="text/css">
.Title-Simple {
	text-align: center;
}
 p.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
.Normal-body-recuo {
	text-indent: -7.1pt;
	line-height: 107%;
	font-size: medium;
	font-family: Calibri, sans-serif;
	margin-left: 36.0pt;
	margin-right: 0cm;
	margin-top: 0cm;
}
.Title-Blue {
	padding: 10px;
	border-collapse: collapse;
	background-color: #333333;
	color: #FFFFFF;
}
.Table-White {
	border-radius: 10px;
	box-shadow: 2px 2px 10px #808080;
	border-collapse: collapse;
	background-color: white;
}
.Normal-body {
	margin: 0cm 0cm 00 0pt;
	line-height: 107%;
	font-size: medium;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.Title-fields {
	text-align: left;
	margin-left: 10px;
	font-size: x-large;
	font-style: normal;
	font-weight: bold;
}
.Summary {
	border-radius: 10px;
	padding: 0px;
	border-collapse: collapse;
	background-color: #FFFFFF;
}
.auto-style1 {
	border-width: 0px;
}
.auto-style2 {
	font-weight: normal;
	font-size: medium;
}
.auto-style3 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style5 {
	text-decoration: none;
}
.hyperlink-white {
	color: #FFFFFF;
}
.Table-Grey {
	border-radius: 10px;
	box-shadow: 2px 2px 10px #808080;
	border-collapse: collapse;
	background-color: #CCCCCC;
}
.Hyperlink_black {
	color: #000000;
}
.Table-Light-Grey {
	border-radius: 10px;
	box-shadow: 2px 2px 10px #808080;
	border-collapse: collapse;
	background-color: #C0C0C0;
}
.auto-style7 {
	background-color: #C5ECF3;
}
.auto-style8 {
	background-color: #79D3E3;
}
.auto-style9 {
	background-color: #45C1D8;
}


.auto-style10 {
	background-color: #45C1D8;
	text-align: center;
}


.auto-style11 {
	background-color: #FFFFFF;
}


.auto-style12 {
	background-color: #DCF3F8;
}


</style>
<title>Daniel P Fernandes | Portfolio | Resumé</title>
</head>

<body style="background-color: #ECECEC">
<table style="width: 100%" align="center" cellpadding="5" cellspacing="0" class="Title-Blue">
<a name="Header"></a>
	<tr>
		<td class="Title-Simple" style="width: 5%">
		<br>
		<br></td>
		<td class="Title-Simple" style="">
		<br>
		<img alt="" src="img/avatar.png"></td>
		<td class="Title-Simple" style="width: 5%">
		<a href="https://www.linkedin.com/in/paivafernandes" target="_blank">
		<img alt="Linkedin Profile" height="38" src="img/linkedin.png" width="38" class="auto-style1"></a><br><br>
		<a href="https://github.com/danielpfernandes" target="_blank">
		<img alt="Github Profile" height="38" src="img/github.png" width="38" class="auto-style1"></a><br>
		<br><a href="mailto:daniel.paivafernandes@gmail.com">
		<img alt="Send e-mail" class="auto-style1" height="22" src="img/email.png" width="36"></a><br></td>
	</tr>
	<tr>
		<td colspan="3">
<h1 class="Title-Simple">
<span style="mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Baskerville Old Face&quot;,serif;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA" class="auto-style4">Daniel Paiva Fernandes</span><span style="font-size:20.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Baskerville Old Face&quot;,serif;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"> </span>
<span style="mso-bidi-font-size:11.0pt;
line-height:107%;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA" class="auto-style3"><span class="auto-style2">|<span style="mso-bidi-font-size:11.0pt;
line-height:107%;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA" class="auto-style3"> Portfolio | </span>
<a class="auto-style5" href="#Resume"><span class="hyperlink-white">Resumé</span></a> </span></span></h1>
		</td>
	</tr>
</table>
<p>&nbsp;</p>
<table style="width: 80%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium;" align="center" cellpadding="10" cellspacing="0" class="Table-White">
	<tr>
		<td class="Summary">
		<br>
		<img alt="Summary" height="153" longdesc="Summary pointer" src="img/summary.png" width="88"></td>
		<td>Junior undergraduate student with Major in Information Systems at 
		Stockton University – NJ / Universidade Federal de Itajubá (Brazil), 
		contemplated by an international scholarship in academic mobility 
		program, Sandwich Degree course, looking for an Internship opportunity 
		during the Summer of 2016.<br>Highly organized with ability to manage 
		and ensure timely the accomplishment of works, follow multiples projects 
		and tasks simultaneously, even under pressure. Bilingual professional, 
		and a passionate technology enthusiast.<br></td>
	</tr>
</table>
<p>&nbsp;</p>
<table class="Table-White" style="width: 80%" align="center" cellpadding="10" cellspacing="0">
	<tr class="Table-Light-Grey">
		<td style="width:5%" class="auto-style11" valign="top">
		<img alt="" height="38" src="img/projects.png" width="38"></td>
		<td class="auto-style11">
		<div class="Title-fields">
		Main Academic Projects and Works

		</div>
		<strong><br>DEEP BREATH |
		<a href="http://deep-breath.github.io/" target="_blank">
		<span class="Hyperlink_black">deep-breath.github.io</span></a> |
		<span class="Hyperlink_black">
		<a href="https://github.com/jackiecard/deep-breath" target="_blank" class="Hyperlink_black">
		Github Source</a></span></strong><br><em>Oct 
		2015 – Nov 2015</em><br><span class="Normal-body">
		Application developed for New Jersey Civic App Challenge, 
		a virtual hackaton to develop an application focused on New Jersey veterans needs. The prototype was developed using 
		InVision platform and the final project was implemented on Unity  <br>
		Product available for free on Amazon Apptore for Android devices and 
		Windows Store.<br><br>
		<br>
		<div align="center">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/iuvL-6pS_Zk" frameborder="0" allowfullscreen id="I1" name="I1"></iframe>
		</div>
		<div align="right">
		<br>  <a class="auto-style5" href="#Header">
			<img alt="" class="Hyperlink_black" height="7" src="img/top.png" width="15"></a></span><a class="auto-style5" href="#Header"><span class="Hyperlink_black">  back to top</span></a></td>
		</div>
	</tr>
	</table>
<p>&nbsp;</p>
<table class="Table-White" style="width: 80%" align="center" cellpadding="10" cellspacing="0">
	<tr class="Table-White">
		<td style="width:5%" class="auto-style12" valign="top">
		&nbsp;</td>
		<td class="auto-style12">
		<strong><br>BRICK BREAKER RELOAD |
		<a class="Hyperlink_black" href="BrickBreakerBrowser/BrickBreakerBrowser.html" target="_blank">Game</a> | <span class="Hyperlink_black">
		<a class="Hyperlink_black" href="https://github.com/danielpfernandes/Brick-Breaker" target="_blank">Github Source</a></span></strong><br><em>Oct 
		2015 – Nov 2015</em><br><span class="Normal-body">
		Project developed for Interactive Game Development Course, oriented by Prof. Dr. Micheal Olan, using Unity Engine.
		<br><br>
		<div align="center">
			<a href="BrickBreakerBrowser/BrickBreakerBrowser.html" target="_blank">
		<img alt="" src="img/brickbreaker.png" class="auto-style1"></a><br><br>
		</div>
		<div align="right">
		<br>  <a class="auto-style5" href="#Header">
			<img alt="" class="Hyperlink_black" height="7" src="img/top.png" width="15"></a></span><a class="auto-style5" href="#Header"><span class="Hyperlink_black">  back to top</span></a></td>
		</tr>
	</table>
<p>&nbsp;</p>
<table class="Table-White" style="width: 80%" align="center" cellpadding="10" cellspacing="0">
	<tr>
		<td style="width:5%" class="auto-style7" rowspan="4">
		&nbsp;</td>
		<td class="auto-style7" colspan="2"><strong>INTELLIGENT ELEVATOR MANAGEMENT USING 
		FUZZY LOGIC</strong><br><em>Apr
		2015 - Jul 201</em>5<br><span class="Normal-body">
		This work was proposed as Final Project for Intelligent Systems Course. 
		The purpose was develop an intelligent system for the management of 
		building elevators traffic. The main objective was to compare a 
		common method and an intelligent method for controlling 
		the elevators. This intelligent method is a fuzzy inference system.<br>
		For project implementation, the Eclipse IDE was used. 
		The adopted language was Java. To enable the timing between 
		calls and gather the data needed to evaluate the performance 
		of the conventional system of elevators represented 
		by deployed simulator, it was associated with a 
		database to the project. The DBMS adopted was 
		PostegreSQL, version 9.3.<br>  </span>
		</td>
		
	</tr>
	<tr>
		<td class="auto-style7" align="center">
		<img alt="" height="287" src="img/elevator1.png" width="300"></td>
		
		<td class="auto-style7" align="center">
		<img alt="" height="293" src="img/elevator2.png" width="300"></td>
		
	</tr>
	<tr>
	<td class="auto-style7" align="center">
		<img alt="" src="img/elevator3.png"></td>
		
		<td class="auto-style7" align="center">
		<img alt="" src="img/elevator4.png"></td>
		
	</tr>
	<tr>
		<td class="auto-style7" align="center" colspan="2">
		<img alt="" src="img/elevator5.png"><br><br>
				<div align="right">
		<br>  
			<img alt=""height="7" src="img/top.png" width="15"></a></span><a class="auto-style5" href="#Header"><span class="Hyperlink_black">  back to top</span></a></td>
		</div>

		
		<br></td>
			</tr>
</table>
<p>&nbsp;</p>
<table class="Table-Light-Grey" style="width: 80%" align="center" cellpadding="10" cellspacing="0">

	<tr class="Table-Light-Grey">
		<td style="width:5%" class="auto-style8">
		&nbsp;</td>
		<td class="auto-style8"><strong>CONTA PRAZOS |
		<span class="Hyperlink_black">
		<a class="Hyperlink_black" href="https://github.com/danielpfernandes/COM210_ContaPrazos" target="_blank">Github Source</a></span></strong><br><em>Jun
		2014 - Set 2014</em><br><span class="Normal-body">
		Work developed as a Final Project for Software Engineering I Course. The application "ContaPrazos" 
		provides a management system and monitoring of procedural deadlines for legal professionals.
		The project was implemented for Android using ADT in Eclipse IDE, and versioning controlled by GitHub.
		<br><br>  </span>
		<div align="center">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/xQYP_ugMjw4" frameborder="0" allowfullscreen id="I1" name="I1" align="middle"></iframe>
		
		<br>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/yYOI7IgSrTM" frameborder="0" allowfullscreen id="I1" name="I1"></iframe>
			<br><br>
		</div>
		<div align="right">
		<br>  
			<img alt=""height="7" src="img/top.png" width="15"></a></span><a class="auto-style5" href="#Header"><span class="Hyperlink_black">  back to top</span></a></td>
		</div>

		</td>
		
	</tr>
	</table>
<p>&nbsp;</p>
<table class="Table-White" style="width: 80%" align="center" cellpadding="10" cellspacing="0">
	<tr>
		<td style="width:5%" class="auto-style9" rowspan="3">
		&nbsp;</td>
		<td class="auto-style9" colspan="2"><strong>LIBRARY SYSTEM BUILT IN JAVA 
		USING FILE SYSTEM | 		<span class="Hyperlink_black">
		<a class="Hyperlink_black" href="https://github.com/danielpfernandes/COM220_trab_final" target="_blank">Github Source</a></span></strong><br>
		<em>Jul 201</em>4<br><span class="Normal-body">
		Final Project of Object-Oriented Programming I Course. The purpose was develop a Library Managment System capable of operate 
		without regular database systems, such as SQL. It was necessary to implement a file system to persist the application data.<br>
		The IDE used to build this application was NetBeans in Java programming language and the API Swing.<br>
			</span>
		</td>
		
	</tr>
	<tr>
		<td class="auto-style10"><span class="Normal-body">
		<img alt="" src="img/biblioteca1.PNG"></span></td>
		<td class="auto-style10"><span class="Normal-body">
		<img alt=""src="img/biblioteca2.PNG"></span></td>
		
	</tr>
	<tr>
		<td class="auto-style10" colspan="2"><br><span class="Normal-body">
		<img alt=""src="img/biblioteca3.PNG"><br><br>
		
				<div align="right">
		<br>  
			<img alt=""height="7" src="img/top.png" width="15"></a></span><a class="auto-style5" href="#Header"><span class="Hyperlink_black">  back to top</span></a></td>
		</div>

		</span></td>
		
	</tr>
</table>
<p><br></p>
<table style="width: 80%" align="center" cellpadding="10" cellspacing="0" class="Table-White">
<a name="Resume"></a>
	<tr>
		<td style="width:5%"><img alt="" height="38" src="img/Skills.png" width="38"></td>
		<td>
		<span class="Title-fields">
		Skills</span></td>
		<td><img alt="" height="38" src="img/education.png" width="38"></td>
		<td class="Title-fields">Education</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
		<p class="Normal-body" style="mso-add-space: auto; mso-list: l0 level1 lfo1; mso-layout-grid-align: none; text-autospace: none">
		<![if !supportLists]>
		<span style="font-size:9.0pt;
mso-bidi-font-size:8.0pt;line-height:150%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span class="Normal-body"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
		</span></span></span></span><![endif]>
		<span style="font-size:9.0pt;mso-bidi-font-size:8.0pt;line-height:150%;font-family:
&quot;Arial&quot;,sans-serif"><span class="Normal-body">MySQL / PostgreSQL / Oracle DB 11g</span><o:p></o:p></span></p>
		<p class="Normal-body" style="mso-add-space: auto; mso-list: l0 level1 lfo1; mso-layout-grid-align: none; text-autospace: none">
		<![if !supportLists]>
		<span style="font-size:9.0pt;
mso-bidi-font-size:8.0pt;line-height:150%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
		</span></span></span><![endif]>
		<span>Software Engineering concepts<o:p></o:p></span></p>
		<p class="Normal-body" style="mso-add-space: auto; mso-list: l0 level1 lfo1; mso-layout-grid-align: none; text-autospace: none">
		<![if !supportLists]>
		<span style="font-size:9.0pt;
mso-bidi-font-size:8.0pt;line-height:150%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
		</span></span></span><![endif]>
		UML<o:p></o:p></p>
		<p class="Normal-body" style="mso-add-space: auto; mso-list: l0 level1 lfo1; mso-layout-grid-align: none; text-autospace: none">
		<![if !supportLists]>
		<span style="font-size:9.0pt;
mso-bidi-font-size:8.0pt;line-height:150%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
		</span></span></span><![endif]>
		Java / C Programming Languages<o:p></o:p></p>
		<p class="Normal-body" style="mso-add-space: auto; mso-list: l0 level1 lfo1; mso-layout-grid-align: none; text-autospace: none">
		<![if !supportLists]>
		<span style="font-size:9.0pt;
mso-bidi-font-size:8.0pt;line-height:150%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
		</span></span></span><![endif]>
		Organizational Behavior concepts<o:p></o:p></p>
		<p class="Normal-body" style="mso-add-space: auto; mso-list: l0 level1 lfo1; mso-layout-grid-align: none; text-autospace: none">
		<![if !supportLists]>
		<span style="font-size:9.0pt;
mso-bidi-font-size:8.0pt;line-height:150%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
		</span></span></span><![endif]>
		Microsoft Office<o:p></o:p></p>
		<p class="Normal-body" style="mso-add-space: auto; mso-list: l0 level1 lfo1; mso-layout-grid-align: none; text-autospace: none">
		<![if !supportLists]>
		<span style="font-size:9.0pt;
mso-bidi-font-size:8.0pt;line-height:150%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
		</span></span></span><![endif]>
		Windows / Linux</p>
		<p class="Normal-body">
		<![if !supportLists]>
		<span style="font-size:9.0pt;
mso-bidi-font-size:8.0pt;line-height:150%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
		</span></span></span><![endif]>
		User Experience / HCI</p>
&nbsp;</td>
		<td style="width:5%">&nbsp;</td>
		<td>
		<p class="MsoNormal" style="margin-top:6.0pt;mso-layout-grid-align:none;
text-autospace:none">
		<span style="font-size:medium; mso-bidi-font-size:9.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;font-variant:small-caps">
		Bachelor of Science (Sandwich Degree)<br></span>
		<span style="font-size:8.0pt;mso-bidi-font-size:9.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">In Information Systems<br>2015 – 
		present | Stockton University <o:p></o:p></span></p>
		<p class="MsoNormal" style="margin-top:6.0pt;mso-layout-grid-align:none;
text-autospace:none">
		<span style="font-size:medium; mso-bidi-font-size:9.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;font-variant:small-caps">
		Bachelor of Science<br></span>
		<span style="font-size:8.0pt;mso-bidi-font-size:9.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">In Information Systems<br>2013 – 2015 
		| UNIFEI (Brazil)<o:p></o:p></span></p>
		<p class="MsoNormal" style="margin-top:6.0pt;mso-layout-grid-align:none;
text-autospace:none">
		<span style="font-size:medium; mso-bidi-font-size:9.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;font-variant:small-caps">
		Bachelor of Laws<br></span>
		<span style="font-size:8.0pt;mso-bidi-font-size:9.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">2000 – 2004 |
		<span style="mso-bidi-font-weight:
bold">Faculty of Law at South Minas (Brazil)<br>Approved with Distinction<o:p></o:p></span></span></p>
		</td>
	</tr>
	</table>
<p>&nbsp;</p>
<table style="width: 80%" align="center" cellpadding="10" cellspacing="0" class="Table-White">
<a name="Resume0"></a>
	<tr>
		<td style="width:5%"><img alt="" height="38" src="img/courseware.png" width="38"></td>
		<td colspan="3">
		<span class="Title-fields">
		Additional Coursework</span></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
		<p class="MsoNormal">
		<span style="font-size:medium; mso-bidi-font-size:8.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;font-variant:small-caps">
		English Course - Level 4</span><span style="font-size:9.0pt;mso-bidi-font-size:8.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><br>Feb 2014 | 
		National Geographic Learning<br></span>
		<span style="font-size:8.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">
		Certificate: MEO040000049273</span><span style="font-size:9.0pt;mso-bidi-font-size:8.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>
		<p class="MsoNormal">
		<span style="font-size:medium; mso-bidi-font-size:8.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;font-variant:small-caps">
		CISCO CCNA 1</span><span style="font-size:10.0pt;mso-bidi-font-size:8.0pt;line-height:
107%;font-family:&quot;Arial&quot;,sans-serif"> </span>
		<span style="font-size:9.0pt;
mso-bidi-font-size:8.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">
		<br>Oct 2011 | CISCO Networking Academy<o:p></o:p></span></p>
		<p class="MsoNormal">
		<span lang="PT-BR" style="font-size:medium; mso-bidi-font-size:
8.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;font-variant:small-caps;
mso-ansi-language:PT-BR">Networking Fundamentals</span><span lang="PT-BR" style="font-size:9.0pt;mso-bidi-font-size:8.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:PT-BR"><br>Mar 2014 | Fundação 
		Bradesco<br></span>
		<span lang="PT-BR" style="font-size:8.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:PT-BR">Certificate: 
		8425F69-572D-4B74-9CDF-73BFEA6EDC11</span><span lang="PT-BR" style="font-size:9.0pt;mso-bidi-font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:PT-BR"><o:p></o:p></span></p>
		<p class="MsoNormal">
		<span lang="PT-BR" style="font-size:medium; mso-bidi-font-size:
8.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;font-variant:small-caps;
mso-ansi-language:PT-BR">Information Security</span><span lang="PT-BR" style="font-size:10.0pt;mso-bidi-font-size:8.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:PT-BR"> </span>
		<span lang="PT-BR" style="font-size:9.0pt;mso-bidi-font-size:8.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:PT-BR"><br>Jan 2014 | Fundação 
		Bradesco<br></span>
		<span lang="PT-BR" style="font-size:8.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:PT-BR">Certificate: 
		31CCFEF2-8E8B-4853-BCDC-1E8FDD14BBB1</span><span lang="PT-BR" style="font-size:
9.0pt;mso-bidi-font-size:8.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:PT-BR"><o:p></o:p></span></p>
		<p class="MsoNormal">
		<span lang="PT-BR" style="font-size:medium; mso-bidi-font-size:
8.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;font-variant:small-caps;
mso-ansi-language:PT-BR">Programming Logic</span><span lang="PT-BR" style="font-size:9.0pt;mso-bidi-font-size:8.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:PT-BR"><br>Mar 2014 | Fundação 
		Bradesco<br></span>
		<span lang="PT-BR" style="font-size:8.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:PT-BR">Certificate 
		66F6F323-14F3-4403-8AC8-BF98E8F72F83</span><span lang="PT-BR" style="font-size:
9.0pt;mso-bidi-font-size:8.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:PT-BR"><o:p></o:p></span></p>
		<p class="MsoNormal">
		<span style="font-size:medium; mso-bidi-font-size:8.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;font-variant:small-caps">
		Migrating virtual machines from AWS to Windows Azure</span><span style="font-size:9.0pt;
mso-bidi-font-size:8.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><br>
		Dec 2013 | Microsoft Virtual Academy<o:p></o:p></span></p>
		</td>
		<td style="width:5%">&nbsp;</td>
		<td>
		<p class="MsoNormal">
		<span style="font-size:medium; mso-bidi-font-size:8.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;font-variant:small-caps">
		Windows 8.1 News for Developers</span><span style="font-size:9.0pt;mso-bidi-font-size:
8.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><br>Nov 2013 | 
		Microsoft Virtual Academy<o:p></o:p></span></p>
		<p class="MsoNormal">
		<span style="font-size:10.0pt;mso-bidi-font-size:8.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;font-variant:small-caps">
		Improving Security at Windows 8</span><span style="font-size:9.0pt;mso-bidi-font-size:
8.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><br>Aug 2013 | 
		Microsoft Virtual Academy<o:p></o:p></span></p>
		<p class="MsoNormal">
		<span style="font-size:medium; mso-bidi-font-size:8.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;font-variant:small-caps">
		Windows 8 - Your first App at Windows Store</span><span style="font-size:9.0pt;
mso-bidi-font-size:8.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><br>
		May 2013 | Microsoft Virtual Academy<o:p></o:p></span></p>
		<p class="MsoNormal">
		<span style="font-size:medium; mso-bidi-font-size:8.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;font-variant:small-caps">
		Developing modern applications for Windows 8</span><span style="font-size:9.0pt;
mso-bidi-font-size:8.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><br>
		Apr 2013 | Microsoft<br>ULTIMATE Certificate<o:p></o:p></span></p>
		<p class="MsoNormal">
		<span style="font-size:10.0pt;mso-bidi-font-size:8.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;font-variant:small-caps">
		Configuring Windows 8: exam 70-687</span><span style="font-size:9.0pt;mso-bidi-font-size:
8.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><br>Dec 2013 | 
		Microsoft Virtual Academy<o:p></o:p></span></p>
		<p class="MsoNormal">
		<span lang="PT-BR" style="font-size:medium; mso-bidi-font-size:
8.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;font-variant:small-caps;
mso-ansi-language:PT-BR">Windows 7</span><span lang="PT-BR" style="font-size:
9.0pt;mso-bidi-font-size:8.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:PT-BR"><br>Jan 2014 | Fundação Bradesco<br>Certificate 
		4152A59C-98D2-4C0B-82F9-E533C78CACE6<o:p></o:p></span></p>
		<p class="MsoNormal">
		<span lang="PT-BR" style="font-size:medium; mso-bidi-font-size:
8.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;font-variant:small-caps;
mso-ansi-language:PT-BR">Windows XP</span><span lang="PT-BR" style="font-size:
9.0pt;mso-bidi-font-size:8.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:PT-BR"><br>Dec 2010 | Fundação Bradesco<o:p></o:p></span></p>
		</td>
	</tr>
	</table>
<p><br></p>
<table style="width: 80%" align="center" cellpadding="10" cellspacing="0" class="Table-Grey">
	<tr>
		<td style="width:5%"><img alt="" height="38" src="img/work.png" width="38"></td>
		<td class="Title-fields">
		&nbsp;Working Experience</td>
		<td style="width:5%">&nbsp;</td>
		<td>
		&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
		PAIVA FERNANDES ADVOCACIA<br><em>Attourney | Part-owner</em><br><em>Aug 
		2006 – Aug 2015 | Itajubá – Brazil</em> <br><span class="Normal-body">
		Prepared legal opinions, petitions and contracts; represented clients on 
		audiences and trials; organized meetings and extra-judicial 
		reconciliations. Developed own accounting management technique to follow 
		business financial tendencies. Implemented all IT infrastructure of the 
		office. </span><br><br></td>
		<td>&nbsp;</td>
		<td>
		CONQUISTA EDUCATIONAL GROUP<br><em>Teacher</em><br><em>Apr 2011 – 
		Dec 2011 | Itajubá – Brazil
		</em> <br><span class="Normal-body-recuo">
		Taught Informatics Fundamentals, Windows XP and 7, Office 2010, 
		Introduction to Computer Networks. Created all lectures material 
		and presenting; applied assignments and tests. Helped the maintenance 
		of School’s infrastructure, such as computer networks, hardware 
		and software installation and troubleshooting.<br>&nbsp;</span></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
		FACULTY OF LAW AT SOUTH MINAS<br><em>Tutor</em><br><em>
		Mar 2004 – Dec 2004 | Pouso Alegre – Brazil</em> <br><span class="Normal-body">
		Tutor in Philosophy of Law. Helped the professor on tests and assignments corrections; 
		responsible to give orientation to students during the tutoring hours. </span><br><br></td>
		<td>&nbsp;</td>
		<td>
		PAIVA FERNANDES ADVOCACIA<br><em>Intern</em><br><em>
		Jan 2002 – Oct 2002 | Itajubá – Brazil</em> <br><span class="Normal-body">
		Intern in Labor, Tributary and Business Law. </span><br><br></td>
	</tr>
	<tr>
		<td class="Normal-body-recuo" colspan="4">&nbsp;</td>
	</tr>
</table>
<p class="Title-Simple">&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>